apiVersion: v1
kind: ServiceAccount
metadata:
  name: clo835
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::579130819361:role/LabRole
    eks.amazonaws.com/role-oidc-provider: oidc.eks.us-east-1.amazonaws.com/id/165F5A110B3019B383678C6BF4187B7C